{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FlawTypeInfos": [
    {
      "Name": "±ßÔµChipping",
      "Code": "2",
      "Name_En": "CP"
    },
    {
      "Name": "ÌùºÏÔàÎÛ",
      "Code": "46",
      "Name_En": "BT"
    },
    {
      "Name": "ÌùºÏÆøÅÝ",
      "Code": "20",
      "Name_En": "BB"
    },
    {
      "Name": "ÌùºÏÒìÎï",
      "Code": "45",
      "Name_En": "CT"
    },
    {
      "Name": "ÁÑÎÆ",
      "Code": "49",
      "Name_En": "CK"
    },
    {
      "Name": "°×µã",
      "Code": "0",
      "Name_En": "SP"
    },
    {
      "Name": "Ë®½ºdent",
      "Code": "48",
      "Name_En": "DT"
    },
    {
      "Name": "¼ì²â³¬Ê±",
      "Code": "-2",
      "Name_En": "TO"
    },
    {
      "Name": "¸ÉÈÅ",
      "Code": "52",
      "Name_En": "FA"
    },
    {
      "Name": "»®ÉË",
      "Code": "1",
      "Name_En": "SC"
    },
    {
      "Name": "TapeÈ±Ê§",
      "Code": "51",
      "Name_En": "TP"
    },
    {
      "Name": "LCM°¼µã",
      "Code": "47",
      "Name_En": "LC"
    },
    {
      "Name": "FlexÈ±Ê§",
      "Code": "50",
      "Name_En": "FX"
    },
    {
      "Name": "D½ÇÆ«ÒÆ",
      "Code": "19",
      "Name_En": "DS"
    },
    {
      "Name": "C½ÇÆ«ÒÆ",
      "Code": "18",
      "Name_En": "CS"
    },
    {
      "Name": "B½ÇÆ«ÒÆ",
      "Code": "17",
      "Name_En": "BS"
    },
    {
      "Name": "A½ÇÆ«ÒÆ",
      "Code": "16",
      "Name_En": "AS"
    }
  ]
}
